<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu BODO'S</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container img {
            width: 100%;
            max-width: 800px; /* Ajusta el ancho máximo según sea necesario */
            height: auto;
            margin: 10px 0; /* Espaciado entre imágenes */
        }
        .scrollable {
            overflow-y: auto;
            height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="scrollable">
        <div class="container">
            <img src="Menu.jpg" alt="Imagen 1">
            <img src="Menu1.jpg" alt="Imagen 2">
            <img src="Menu2.jpg" alt="Imagen 3">
			<img src="Menu3.jpg" alt="Imagen 3">
        </div>
    </div>
</body>
</html>
